# credit_score

./: .gitignore  credit_score.bundle  pom.xml
src/main/java/com/creditScore/creditScore/: CreditScoreApplication.java
src/main/java/com/creditScore/creditScore/client/: UserManagementClient.java
src/main/java/com/creditScore/creditScore/config/: JacksonConfig.java  JwtConstant.java  JwtTokenValidator.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/creditScore/creditScore/controller/: CreditScoreController.java
src/main/java/com/creditScore/creditScore/dto/: CreditScoreDTO.java  FinancialDataDTO.java  NotificationDTO.java  ScoreDTO.java  ScoreHistoryDTO.java
src/main/java/com/creditScore/creditScore/entity/: CreditScore.java
src/main/java/com/creditScore/creditScore/repositoty/: CreditScoreRepository.java
src/main/java/com/creditScore/creditScore/request/: AddCreditScoreRequest.java
src/main/java/com/creditScore/creditScore/service/: CreditScoreService.java  EmailService.java
src/test/java/com/creditScore/creditScore/: CreditScoreApplicationTests.java
